{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "Debug"
            ],
            "group": "build",
            "problemMatcher": [],
            "options": {
                "env": {
                    "PATH": ":${env:PATH}"
                }
            }
        },
        {
            "label": "CMake: Build (Debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/Debug",
                "--config",
                "Debug",
                "--target",
                "all",
                "-j",
                "10",
                "--verbose"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "CMake: Configure (Debug)"
            ],
            "options": {
                "env": {
                    "PATH": ":${env:PATH}"
                }
            }
        },
        {
            "label": "CMake: Clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/Debug",
                "--target",
                "clean"
            ],
            "group": "build",
            "problemMatcher": [],
            "options": {
                "env": {
                    "PATH": ":${env:PATH}"
                }
            }
        },
        {
            "label": "CMake: Configure (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "Release"
            ],
            "group": "build",
            "problemMatcher": [],
            "options": {
                "env": {
                    "PATH": ":${env:PATH}"
                }
            }
        },
        {
            "label": "CMake: Build (Release)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build/Release",
                "--config",
                "Release",
                "--target",
                "all",
                "-j",
                "10"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOn": [
                "CMake: Configure (Release)"
            ],
            "options": {
                "env": {
                    "PATH": ":${env:PATH}"
                }
            }
        },
        {
            "label": "Flash Firmware (Debug)",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink.cfg",
                "-f",
                "target/stm32f4x.cfg",
                "-c",
                "program build/Debug/nucleo-f446ze.hex reset exit"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "CMake: Build (Debug)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Flash Firmware (Release)",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "interface/stlink.cfg",
                "-f",
                "target/stm32f4x.cfg",
                "-c",
                "program build/Release/nucleo-f446ze.hex reset exit"
            ],
            "group": "build",
            "problemMatcher": [],
            "dependsOn": [
                "CMake: Build (Release)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
        ,
        {
            "label": "Kill OpenOCD",
            "type": "shell",
            "command": "taskkill",
            "args": ["/IM","openocd.exe","/F"],
            "problemMatcher": []
        }
    ]
}
